VITE_APPWRITE_PROJECT_ID = "68d9f69e003383f62b59"
VITE_APPWRITE_PROJECT_NAME = "Book Store"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="68de16cc000f03ed0af6"
VITE_APPWRITE_COLLECTION_ID="68de1741001ce4702c03"
